{
  "publisher": "tejanium",
  "name": "branch-review",
  "displayName": "Branch Review",
  "description": "GitHub-style pull request review workflow for local development with AI feedback integration.",
  "icon": "img/ico.png",
  "version": "0.6.1",
  "homepage": "https://github.com/tejanium/vscode-branch-review/blob/master/README.md",
  "bugs": {
    "url": "https://github.com/tejanium/vscode-branch-review/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tejanium/vscode-branch-review"
  },
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "branchReview.startReview",
        "title": "Branch Review",
        "category": "Branch Review"
      }
    ],
    "keybindings": [
      {
        "command": "branchReview.startReview",
        "key": "ctrl+shift+r",
        "mac": "cmd+shift+r"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "branchReview.startReview"
        }
      ]
    },
    "configuration": {
      "title": "Branch Review",
      "properties": {
        "branchReview.prompt.header": {
          "type": "string",
          "default": "# Code Review Feedback\n\nI have reviewed the changes in this branch and have the following feedback:",
          "markdownDescription": "Text that appears at the beginning of your review prompt. Supports markdown formatting.",
          "order": 1
        },
        "branchReview.prompt.footer": {
          "type": "string",
          "default": "---\n\nPlease address these review comments and make the necessary changes. Once you've made the fixes, please commit the changes with an appropriate commit message. Let me know when you're done and I can review the updates.",
          "markdownDescription": "General footer text that appears at the end of your review prompt. Can be overridden by mode-specific footers below. Supports markdown formatting.",
          "order": 2
        },
        "branchReview.prompt.footerBranchCompare": {
          "type": "string",
          "default": "",
          "markdownDescription": "Footer text specifically for **Branch Compare** mode. If empty, falls back to the general footer setting. Supports markdown formatting.",
          "order": 3
        },
        "branchReview.prompt.footerWorkingChanges": {
          "type": "string",
          "default": "",
          "markdownDescription": "Footer text specifically for **Working Changes** mode. If empty, falls back to the general footer setting. Supports markdown formatting.",
          "order": 4
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "npm run build:webview && tsc -p ./",
    "build:webview": "mkdir -p out/webview/controllers && cp src/webview/webview.html out/webview/ && cp src/webview/app.js out/webview/ && cp src/webview/events.js out/webview/ && cp src/webview/controllers/*.js out/webview/controllers/ && npm run build:css && cp node_modules/@hotwired/stimulus/dist/stimulus.js out/webview/stimulus.min.js",
    "build:css": "cat src/webview/styles/_base.css src/webview/styles/_header.css src/webview/styles/_buttons.css src/webview/styles/_diff.css src/webview/styles/_comments.css src/webview/styles/_search.css src/webview/styles/_prism.css src/webview/styles/_utilities.css > out/webview/webview.css",
    "watch": "npm run build:webview && tsc -watch -p ./",
    "dev": "npm run compile && npm run watch",
    "test": "npm run compile && node ./src/test/standalone-runner.js",
    "package": "vsce package",
    "clean-build": "npm run compile && rm -f *.vsix && npx @vscode/vsce package",
    "format": "prettier --write 'src/webview/**/*.js'",
    "format:check": "prettier --check 'src/webview/**/*.js'"
  },
  "devDependencies": {
    "@hotwired/stimulus": "^3.2.2",
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "16.x",
    "@types/prismjs": "^1.26.5",
    "@types/vscode": "^1.74.0",
    "@vscode/test-electron": "^2.5.2",
    "glob": "^8.1.0",
    "mocha": "^10.8.2",
    "prettier": "^3.6.2",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "prismjs": "^1.29.0",
    "simple-git": "^3.19.1"
  }
}
